# examples

./: readme.markdown
demoapp/: .classpath  .project  pom.xml
demoapp/src/main/java/org/cdisource/web/demoapp/demoapp/: BackingBean.java  CDIBootstrapListener.java  CDIExpressionResolver.java  MessageProvider.java
demoapp/src/main/webapp/: home.xhtml  index.html
demoapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
demoapp/src/main/webapp/WEB-INF/templates/: template.xhtml
demoapp/src/test/java/org/cdisource/web/demoapp/demoapp/: BackingBeanTest.java
schoolapp_knappsack/: pom.xml
schoolapp_knappsack/db/hypersonic/: localDB.properties  localDB.script
schoolapp_knappsack/src/main/java/org/cdisource/examples/taskcrud/bean/: SchoolJpaDao.java  SearchCriteria.java
schoolapp_knappsack/src/main/java/org/cdisource/examples/taskcrud/model/: BaseEntity.java  Person.java  Student.java  Teacher.java
schoolapp_knappsack/src/main/java/org/cdisource/examples/taskcrud/qualifier/: DataRepository.java  StudentAdded.java
schoolapp_knappsack/src/main/java/org/cdisource/examples/taskcrud/view/: CourseAssignment.java  CourseHome.java  ViewProducers.java  ViewUtil.java
schoolapp_knappsack/src/main/webapp/: courseView.xhtml  personEdit.xhtml
schoolapp_knappsack/src/main/webapp/WEB-INF/templates/: template.xhtml
spring-integration-example/: pom.xml
spring-integration-example/src/main/java/org/cdisource/springapp/: Task.java  TaskRepository.java  TaskRepositoryFactoryBean.java  TaskValidator.java
spring-integration-example/src/main/java/org/cdisource/springapp/web/: TaskController.java
spring-integration-example/src/main/webapp/WEB-INF/: resin-web.xml
spring-integration-example/src/main/webapp/WEB-INF/i18n/: application.properties
spring-integration-example/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
spring-integration-example/src/main/webapp/WEB-INF/views/: menu.jspx
spring-integration-example/src/main/webapp/WEB-INF/views/tasks/: create.jspx  show.jspx
spring-integration-example/src/test/java/org/cdisource/springapp/: TaskRepositoryTest.java
spring-integration-example/src/test/resources/: testbeans.xml
spring-integration-example/~/hypersonic/: localDB.properties  localDB.script
springrooapp/: log.roo  pom.xml
springrooapp/db/hypersonic/: localDB.properties  localDB.script
springrooapp/src/dev/conf/server/: app-default.xml  in-place.xml
springrooapp/src/main/java/org/cdisource/springapp/: TaskRepository.java
springrooapp/src/main/java/org/cdisource/springapp/web/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj
springrooapp/src/main/webapp/WEB-INF/: web.xml
springrooapp/src/main/webapp/WEB-INF/layouts/: default.jspx
springrooapp/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
springrooapp/src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx
springrooapp/src/main/webapp/WEB-INF/views/tasks/: list.jspx  update.jspx
springrooapp/src/test/java/org/cdisource/springapp/: TaskRepositoryTest.java
taskcrud/db/hypersonic/: localDB.properties  localDB.script
taskcrud/src/main/java/org/cdisource/examples/taskcrud/bean/: DataFactory.java  DataRepositoryProducer.java  EventHandlerBean.java  SchoolDao.java  TeacherCourseCount.java
taskcrud/src/main/java/org/cdisource/examples/taskcrud/event/: StudentCoursePayload.java
taskcrud/src/main/java/org/cdisource/examples/taskcrud/model/: Course.java
taskcrud/src/main/java/org/cdisource/examples/taskcrud/qualifier/: StudentRemoved.java
taskcrud/src/main/java/org/cdisource/examples/taskcrud/view/: EntityHome.java  PersonHome.java  StudentSearch.java
taskcrud/src/main/java/org/cdisource/springapp/task/: Task.java  TaskHome.java  TaskRepository.java
taskcrud/src/main/webapp/: courseEdit.xhtml  personView.xhtml  tasksView.xhtml
taskcrud/src/main/webapp/WEB-INF/: resin-web.xml
taskcrud/src/main/webapp/WEB-INF/templates/: template.xhtml
taskcrud/src/main/webapp/resources/fluttercode/component/: auditInfo.xhtml
