CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STUDENT_COURSE(ENROLLED_ID BIGINT NOT NULL,STUDENTS_ID BIGINT NOT NULL,PRIMARY KEY(ENROLLED_ID,STUDENTS_ID))
CREATE MEMORY TABLE STUDENT(ID BIGINT NOT NULL PRIMARY KEY,GPA REAL)
CREATE MEMORY TABLE PERSON(ID BIGINT NOT NULL PRIMARY KEY,PERSON_TYPE VARCHAR(3),CREATEDON TIMESTAMP,LASTNAME VARCHAR(25) NOT NULL,MODIFIEDON TIMESTAMP,FIRSTNAME VARCHAR(25) NOT NULL)
CREATE MEMORY TABLE COURSE(ID BIGINT NOT NULL PRIMARY KEY,CREATEDON TIMESTAMP,MODIFIEDON TIMESTAMP,TITLE VARCHAR(32) NOT NULL,CODE VARCHAR(8) NOT NULL,TEACHER_ID BIGINT,CONSTRAINT FK_COURSE_TEACHER_ID FOREIGN KEY(TEACHER_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE TEACHER(ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK_TEACHER_ID FOREIGN KEY(ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE STUDENT_COURSE ADD CONSTRAINT FK_STUDENT_COURSE_ENROLLED_ID FOREIGN KEY(ENROLLED_ID) REFERENCES COURSE(ID)
ALTER TABLE STUDENT_COURSE ADD CONSTRAINT FK_STUDENT_COURSE_STUDENTS_ID FOREIGN KEY(STUDENTS_ID) REFERENCES PERSON(ID)
ALTER TABLE STUDENT ADD CONSTRAINT FK_STUDENT_ID FOREIGN KEY(ID) REFERENCES PERSON(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO STUDENT_COURSE VALUES(124,4)
INSERT INTO STUDENT_COURSE VALUES(124,5)
INSERT INTO STUDENT_COURSE VALUES(124,8)
INSERT INTO STUDENT_COURSE VALUES(124,20)
INSERT INTO STUDENT_COURSE VALUES(124,22)
INSERT INTO STUDENT_COURSE VALUES(124,23)
INSERT INTO STUDENT_COURSE VALUES(124,24)
INSERT INTO STUDENT_COURSE VALUES(124,26)
INSERT INTO STUDENT_COURSE VALUES(124,28)
INSERT INTO STUDENT_COURSE VALUES(124,31)
INSERT INTO STUDENT_COURSE VALUES(124,37)
INSERT INTO STUDENT_COURSE VALUES(124,40)
INSERT INTO STUDENT_COURSE VALUES(124,53)
INSERT INTO STUDENT_COURSE VALUES(124,58)
INSERT INTO STUDENT_COURSE VALUES(124,60)
INSERT INTO STUDENT_COURSE VALUES(124,62)
INSERT INTO STUDENT_COURSE VALUES(124,63)
INSERT INTO STUDENT_COURSE VALUES(124,66)
INSERT INTO STUDENT_COURSE VALUES(124,71)
INSERT INTO STUDENT_COURSE VALUES(124,74)
INSERT INTO STUDENT_COURSE VALUES(124,84)
INSERT INTO STUDENT_COURSE VALUES(124,95)
INSERT INTO STUDENT_COURSE VALUES(125,3)
INSERT INTO STUDENT_COURSE VALUES(125,14)
INSERT INTO STUDENT_COURSE VALUES(125,15)
INSERT INTO STUDENT_COURSE VALUES(125,16)
INSERT INTO STUDENT_COURSE VALUES(125,19)
INSERT INTO STUDENT_COURSE VALUES(125,26)
INSERT INTO STUDENT_COURSE VALUES(125,28)
INSERT INTO STUDENT_COURSE VALUES(125,33)
INSERT INTO STUDENT_COURSE VALUES(125,35)
INSERT INTO STUDENT_COURSE VALUES(125,40)
INSERT INTO STUDENT_COURSE VALUES(125,50)
INSERT INTO STUDENT_COURSE VALUES(125,51)
INSERT INTO STUDENT_COURSE VALUES(125,57)
INSERT INTO STUDENT_COURSE VALUES(125,62)
INSERT INTO STUDENT_COURSE VALUES(125,63)
INSERT INTO STUDENT_COURSE VALUES(125,76)
INSERT INTO STUDENT_COURSE VALUES(125,77)
INSERT INTO STUDENT_COURSE VALUES(125,80)
INSERT INTO STUDENT_COURSE VALUES(125,88)
INSERT INTO STUDENT_COURSE VALUES(125,91)
INSERT INTO STUDENT_COURSE VALUES(125,92)
INSERT INTO STUDENT_COURSE VALUES(126,12)
INSERT INTO STUDENT_COURSE VALUES(126,16)
INSERT INTO STUDENT_COURSE VALUES(126,18)
INSERT INTO STUDENT_COURSE VALUES(126,20)
INSERT INTO STUDENT_COURSE VALUES(126,24)
INSERT INTO STUDENT_COURSE VALUES(126,25)
INSERT INTO STUDENT_COURSE VALUES(126,32)
INSERT INTO STUDENT_COURSE VALUES(126,38)
INSERT INTO STUDENT_COURSE VALUES(126,42)
INSERT INTO STUDENT_COURSE VALUES(126,45)
INSERT INTO STUDENT_COURSE VALUES(126,46)
INSERT INTO STUDENT_COURSE VALUES(126,47)
INSERT INTO STUDENT_COURSE VALUES(126,60)
INSERT INTO STUDENT_COURSE VALUES(126,69)
INSERT INTO STUDENT_COURSE VALUES(126,71)
INSERT INTO STUDENT_COURSE VALUES(126,75)
INSERT INTO STUDENT_COURSE VALUES(126,77)
INSERT INTO STUDENT_COURSE VALUES(126,78)
INSERT INTO STUDENT_COURSE VALUES(126,84)
INSERT INTO STUDENT_COURSE VALUES(126,94)
INSERT INTO STUDENT_COURSE VALUES(126,100)
INSERT INTO STUDENT_COURSE VALUES(127,11)
INSERT INTO STUDENT_COURSE VALUES(127,13)
INSERT INTO STUDENT_COURSE VALUES(127,18)
INSERT INTO STUDENT_COURSE VALUES(127,27)
INSERT INTO STUDENT_COURSE VALUES(127,31)
INSERT INTO STUDENT_COURSE VALUES(127,33)
INSERT INTO STUDENT_COURSE VALUES(127,37)
INSERT INTO STUDENT_COURSE VALUES(127,46)
INSERT INTO STUDENT_COURSE VALUES(127,55)
INSERT INTO STUDENT_COURSE VALUES(127,60)
INSERT INTO STUDENT_COURSE VALUES(127,70)
INSERT INTO STUDENT_COURSE VALUES(127,73)
INSERT INTO STUDENT_COURSE VALUES(127,74)
INSERT INTO STUDENT_COURSE VALUES(127,76)
INSERT INTO STUDENT_COURSE VALUES(127,82)
INSERT INTO STUDENT_COURSE VALUES(127,83)
INSERT INTO STUDENT_COURSE VALUES(127,94)
INSERT INTO STUDENT_COURSE VALUES(127,96)
INSERT INTO STUDENT_COURSE VALUES(127,97)
INSERT INTO STUDENT_COURSE VALUES(127,100)
INSERT INTO STUDENT_COURSE VALUES(128,5)
INSERT INTO STUDENT_COURSE VALUES(128,8)
INSERT INTO STUDENT_COURSE VALUES(128,12)
INSERT INTO STUDENT_COURSE VALUES(128,15)
INSERT INTO STUDENT_COURSE VALUES(128,31)
INSERT INTO STUDENT_COURSE VALUES(128,37)
INSERT INTO STUDENT_COURSE VALUES(128,38)
INSERT INTO STUDENT_COURSE VALUES(128,45)
INSERT INTO STUDENT_COURSE VALUES(128,49)
INSERT INTO STUDENT_COURSE VALUES(128,55)
INSERT INTO STUDENT_COURSE VALUES(128,56)
INSERT INTO STUDENT_COURSE VALUES(128,60)
INSERT INTO STUDENT_COURSE VALUES(128,64)
INSERT INTO STUDENT_COURSE VALUES(128,65)
INSERT INTO STUDENT_COURSE VALUES(128,78)
INSERT INTO STUDENT_COURSE VALUES(128,80)
INSERT INTO STUDENT_COURSE VALUES(128,83)
INSERT INTO STUDENT_COURSE VALUES(128,84)
INSERT INTO STUDENT_COURSE VALUES(128,86)
INSERT INTO STUDENT_COURSE VALUES(128,91)
INSERT INTO STUDENT_COURSE VALUES(129,3)
INSERT INTO STUDENT_COURSE VALUES(129,5)
INSERT INTO STUDENT_COURSE VALUES(129,6)
INSERT INTO STUDENT_COURSE VALUES(129,8)
INSERT INTO STUDENT_COURSE VALUES(129,15)
INSERT INTO STUDENT_COURSE VALUES(129,23)
INSERT INTO STUDENT_COURSE VALUES(129,27)
INSERT INTO STUDENT_COURSE VALUES(129,29)
INSERT INTO STUDENT_COURSE VALUES(129,36)
INSERT INTO STUDENT_COURSE VALUES(129,41)
INSERT INTO STUDENT_COURSE VALUES(129,43)
INSERT INTO STUDENT_COURSE VALUES(129,44)
INSERT INTO STUDENT_COURSE VALUES(129,48)
INSERT INTO STUDENT_COURSE VALUES(129,57)
INSERT INTO STUDENT_COURSE VALUES(129,64)
INSERT INTO STUDENT_COURSE VALUES(129,70)
INSERT INTO STUDENT_COURSE VALUES(129,72)
INSERT INTO STUDENT_COURSE VALUES(129,80)
INSERT INTO STUDENT_COURSE VALUES(129,81)
INSERT INTO STUDENT_COURSE VALUES(129,82)
INSERT INTO STUDENT_COURSE VALUES(129,83)
INSERT INTO STUDENT_COURSE VALUES(129,85)
INSERT INTO STUDENT_COURSE VALUES(129,96)
INSERT INTO STUDENT_COURSE VALUES(129,98)
INSERT INTO STUDENT_COURSE VALUES(130,1)
INSERT INTO STUDENT_COURSE VALUES(130,5)
INSERT INTO STUDENT_COURSE VALUES(130,11)
INSERT INTO STUDENT_COURSE VALUES(130,13)
INSERT INTO STUDENT_COURSE VALUES(130,16)
INSERT INTO STUDENT_COURSE VALUES(130,26)
INSERT INTO STUDENT_COURSE VALUES(130,35)
INSERT INTO STUDENT_COURSE VALUES(130,38)
INSERT INTO STUDENT_COURSE VALUES(130,43)
INSERT INTO STUDENT_COURSE VALUES(130,44)
INSERT INTO STUDENT_COURSE VALUES(130,48)
INSERT INTO STUDENT_COURSE VALUES(130,52)
INSERT INTO STUDENT_COURSE VALUES(130,58)
INSERT INTO STUDENT_COURSE VALUES(130,61)
INSERT INTO STUDENT_COURSE VALUES(130,63)
INSERT INTO STUDENT_COURSE VALUES(130,66)
INSERT INTO STUDENT_COURSE VALUES(130,70)
INSERT INTO STUDENT_COURSE VALUES(130,72)
INSERT INTO STUDENT_COURSE VALUES(130,76)
INSERT INTO STUDENT_COURSE VALUES(130,84)
INSERT INTO STUDENT_COURSE VALUES(130,98)
INSERT INTO STUDENT_COURSE VALUES(131,14)
INSERT INTO STUDENT_COURSE VALUES(131,15)
INSERT INTO STUDENT_COURSE VALUES(131,17)
INSERT INTO STUDENT_COURSE VALUES(131,20)
INSERT INTO STUDENT_COURSE VALUES(131,26)
INSERT INTO STUDENT_COURSE VALUES(131,31)
INSERT INTO STUDENT_COURSE VALUES(131,38)
INSERT INTO STUDENT_COURSE VALUES(131,40)
INSERT INTO STUDENT_COURSE VALUES(131,43)
INSERT INTO STUDENT_COURSE VALUES(131,45)
INSERT INTO STUDENT_COURSE VALUES(131,48)
INSERT INTO STUDENT_COURSE VALUES(131,50)
INSERT INTO STUDENT_COURSE VALUES(131,53)
INSERT INTO STUDENT_COURSE VALUES(131,56)
INSERT INTO STUDENT_COURSE VALUES(131,68)
INSERT INTO STUDENT_COURSE VALUES(131,78)
INSERT INTO STUDENT_COURSE VALUES(131,81)
INSERT INTO STUDENT_COURSE VALUES(131,82)
INSERT INTO STUDENT_COURSE VALUES(131,83)
INSERT INTO STUDENT_COURSE VALUES(131,86)
INSERT INTO STUDENT_COURSE VALUES(132,18)
INSERT INTO STUDENT_COURSE VALUES(132,19)
INSERT INTO STUDENT_COURSE VALUES(132,20)
INSERT INTO STUDENT_COURSE VALUES(132,24)
INSERT INTO STUDENT_COURSE VALUES(132,27)
INSERT INTO STUDENT_COURSE VALUES(132,28)
INSERT INTO STUDENT_COURSE VALUES(132,40)
INSERT INTO STUDENT_COURSE VALUES(132,45)
INSERT INTO STUDENT_COURSE VALUES(132,47)
INSERT INTO STUDENT_COURSE VALUES(132,53)
INSERT INTO STUDENT_COURSE VALUES(132,62)
INSERT INTO STUDENT_COURSE VALUES(132,64)
INSERT INTO STUDENT_COURSE VALUES(132,69)
INSERT INTO STUDENT_COURSE VALUES(132,73)
INSERT INTO STUDENT_COURSE VALUES(132,74)
INSERT INTO STUDENT_COURSE VALUES(132,75)
INSERT INTO STUDENT_COURSE VALUES(132,80)
INSERT INTO STUDENT_COURSE VALUES(132,82)
INSERT INTO STUDENT_COURSE VALUES(132,87)
INSERT INTO STUDENT_COURSE VALUES(132,95)
INSERT INTO STUDENT_COURSE VALUES(133,4)
INSERT INTO STUDENT_COURSE VALUES(133,5)
INSERT INTO STUDENT_COURSE VALUES(133,7)
INSERT INTO STUDENT_COURSE VALUES(133,10)
INSERT INTO STUDENT_COURSE VALUES(133,20)
INSERT INTO STUDENT_COURSE VALUES(133,49)
INSERT INTO STUDENT_COURSE VALUES(133,50)
INSERT INTO STUDENT_COURSE VALUES(133,52)
INSERT INTO STUDENT_COURSE VALUES(133,55)
INSERT INTO STUDENT_COURSE VALUES(133,58)
INSERT INTO STUDENT_COURSE VALUES(133,60)
INSERT INTO STUDENT_COURSE VALUES(133,61)
INSERT INTO STUDENT_COURSE VALUES(133,65)
INSERT INTO STUDENT_COURSE VALUES(133,71)
INSERT INTO STUDENT_COURSE VALUES(133,77)
INSERT INTO STUDENT_COURSE VALUES(133,80)
INSERT INTO STUDENT_COURSE VALUES(133,84)
INSERT INTO STUDENT_COURSE VALUES(133,89)
INSERT INTO STUDENT_COURSE VALUES(133,91)
INSERT INTO STUDENT_COURSE VALUES(133,94)
INSERT INTO STUDENT_COURSE VALUES(134,1)
INSERT INTO STUDENT_COURSE VALUES(134,5)
INSERT INTO STUDENT_COURSE VALUES(134,6)
INSERT INTO STUDENT_COURSE VALUES(134,24)
INSERT INTO STUDENT_COURSE VALUES(134,25)
INSERT INTO STUDENT_COURSE VALUES(134,31)
INSERT INTO STUDENT_COURSE VALUES(134,32)
INSERT INTO STUDENT_COURSE VALUES(134,41)
INSERT INTO STUDENT_COURSE VALUES(134,42)
INSERT INTO STUDENT_COURSE VALUES(134,49)
INSERT INTO STUDENT_COURSE VALUES(134,53)
INSERT INTO STUDENT_COURSE VALUES(134,60)
INSERT INTO STUDENT_COURSE VALUES(134,62)
INSERT INTO STUDENT_COURSE VALUES(134,68)
INSERT INTO STUDENT_COURSE VALUES(134,78)
INSERT INTO STUDENT_COURSE VALUES(134,79)
INSERT INTO STUDENT_COURSE VALUES(134,80)
INSERT INTO STUDENT_COURSE VALUES(134,84)
INSERT INTO STUDENT_COURSE VALUES(134,97)
INSERT INTO STUDENT_COURSE VALUES(134,100)
INSERT INTO STUDENT_COURSE VALUES(135,7)
INSERT INTO STUDENT_COURSE VALUES(135,8)
INSERT INTO STUDENT_COURSE VALUES(135,14)
INSERT INTO STUDENT_COURSE VALUES(135,20)
INSERT INTO STUDENT_COURSE VALUES(135,22)
INSERT INTO STUDENT_COURSE VALUES(135,30)
INSERT INTO STUDENT_COURSE VALUES(135,35)
INSERT INTO STUDENT_COURSE VALUES(135,37)
INSERT INTO STUDENT_COURSE VALUES(135,42)
INSERT INTO STUDENT_COURSE VALUES(135,43)
INSERT INTO STUDENT_COURSE VALUES(135,44)
INSERT INTO STUDENT_COURSE VALUES(135,52)
INSERT INTO STUDENT_COURSE VALUES(135,55)
INSERT INTO STUDENT_COURSE VALUES(135,57)
INSERT INTO STUDENT_COURSE VALUES(135,60)
INSERT INTO STUDENT_COURSE VALUES(135,64)
INSERT INTO STUDENT_COURSE VALUES(135,74)
INSERT INTO STUDENT_COURSE VALUES(135,75)
INSERT INTO STUDENT_COURSE VALUES(135,76)
INSERT INTO STUDENT_COURSE VALUES(135,92)
INSERT INTO STUDENT_COURSE VALUES(135,95)
INSERT INTO STUDENT_COURSE VALUES(136,5)
INSERT INTO STUDENT_COURSE VALUES(136,8)
INSERT INTO STUDENT_COURSE VALUES(136,12)
INSERT INTO STUDENT_COURSE VALUES(136,15)
INSERT INTO STUDENT_COURSE VALUES(136,18)
INSERT INTO STUDENT_COURSE VALUES(136,25)
INSERT INTO STUDENT_COURSE VALUES(136,32)
INSERT INTO STUDENT_COURSE VALUES(136,38)
INSERT INTO STUDENT_COURSE VALUES(136,43)
INSERT INTO STUDENT_COURSE VALUES(136,51)
INSERT INTO STUDENT_COURSE VALUES(136,55)
INSERT INTO STUDENT_COURSE VALUES(136,57)
INSERT INTO STUDENT_COURSE VALUES(136,62)
INSERT INTO STUDENT_COURSE VALUES(136,68)
INSERT INTO STUDENT_COURSE VALUES(136,70)
INSERT INTO STUDENT_COURSE VALUES(136,74)
INSERT INTO STUDENT_COURSE VALUES(136,80)
INSERT INTO STUDENT_COURSE VALUES(136,84)
INSERT INTO STUDENT_COURSE VALUES(136,89)
INSERT INTO STUDENT_COURSE VALUES(136,91)
INSERT INTO STUDENT_COURSE VALUES(136,96)
INSERT INTO STUDENT_COURSE VALUES(136,97)
INSERT INTO STUDENT_COURSE VALUES(137,1)
INSERT INTO STUDENT_COURSE VALUES(137,3)
INSERT INTO STUDENT_COURSE VALUES(137,6)
INSERT INTO STUDENT_COURSE VALUES(137,15)
INSERT INTO STUDENT_COURSE VALUES(137,23)
INSERT INTO STUDENT_COURSE VALUES(137,29)
INSERT INTO STUDENT_COURSE VALUES(137,31)
INSERT INTO STUDENT_COURSE VALUES(137,43)
INSERT INTO STUDENT_COURSE VALUES(137,49)
INSERT INTO STUDENT_COURSE VALUES(137,52)
INSERT INTO STUDENT_COURSE VALUES(137,58)
INSERT INTO STUDENT_COURSE VALUES(137,66)
INSERT INTO STUDENT_COURSE VALUES(137,67)
INSERT INTO STUDENT_COURSE VALUES(137,72)
INSERT INTO STUDENT_COURSE VALUES(137,73)
INSERT INTO STUDENT_COURSE VALUES(137,77)
INSERT INTO STUDENT_COURSE VALUES(137,85)
INSERT INTO STUDENT_COURSE VALUES(137,97)
INSERT INTO STUDENT_COURSE VALUES(137,98)
INSERT INTO STUDENT_COURSE VALUES(137,100)
INSERT INTO STUDENT_COURSE VALUES(138,1)
INSERT INTO STUDENT_COURSE VALUES(138,7)
INSERT INTO STUDENT_COURSE VALUES(138,8)
INSERT INTO STUDENT_COURSE VALUES(138,10)
INSERT INTO STUDENT_COURSE VALUES(138,22)
INSERT INTO STUDENT_COURSE VALUES(138,28)
INSERT INTO STUDENT_COURSE VALUES(138,32)
INSERT INTO STUDENT_COURSE VALUES(138,33)
INSERT INTO STUDENT_COURSE VALUES(138,36)
INSERT INTO STUDENT_COURSE VALUES(138,37)
INSERT INTO STUDENT_COURSE VALUES(138,49)
INSERT INTO STUDENT_COURSE VALUES(138,55)
INSERT INTO STUDENT_COURSE VALUES(138,58)
INSERT INTO STUDENT_COURSE VALUES(138,59)
INSERT INTO STUDENT_COURSE VALUES(138,65)
INSERT INTO STUDENT_COURSE VALUES(138,68)
INSERT INTO STUDENT_COURSE VALUES(138,70)
INSERT INTO STUDENT_COURSE VALUES(138,77)
INSERT INTO STUDENT_COURSE VALUES(138,80)
INSERT INTO STUDENT_COURSE VALUES(138,89)
INSERT INTO STUDENT_COURSE VALUES(139,2)
INSERT INTO STUDENT_COURSE VALUES(139,3)
INSERT INTO STUDENT_COURSE VALUES(139,6)
INSERT INTO STUDENT_COURSE VALUES(139,7)
INSERT INTO STUDENT_COURSE VALUES(139,8)
INSERT INTO STUDENT_COURSE VALUES(139,17)
INSERT INTO STUDENT_COURSE VALUES(139,28)
INSERT INTO STUDENT_COURSE VALUES(139,36)
INSERT INTO STUDENT_COURSE VALUES(139,37)
INSERT INTO STUDENT_COURSE VALUES(139,40)
INSERT INTO STUDENT_COURSE VALUES(139,41)
INSERT INTO STUDENT_COURSE VALUES(139,43)
INSERT INTO STUDENT_COURSE VALUES(139,59)
INSERT INTO STUDENT_COURSE VALUES(139,69)
INSERT INTO STUDENT_COURSE VALUES(139,73)
INSERT INTO STUDENT_COURSE VALUES(139,74)
INSERT INTO STUDENT_COURSE VALUES(139,87)
INSERT INTO STUDENT_COURSE VALUES(139,90)
INSERT INTO STUDENT_COURSE VALUES(139,91)
INSERT INTO STUDENT_COURSE VALUES(139,95)
INSERT INTO STUDENT_COURSE VALUES(139,99)
INSERT INTO STUDENT_COURSE VALUES(140,1)
INSERT INTO STUDENT_COURSE VALUES(140,2)
INSERT INTO STUDENT_COURSE VALUES(140,6)
INSERT INTO STUDENT_COURSE VALUES(140,19)
INSERT INTO STUDENT_COURSE VALUES(140,23)
INSERT INTO STUDENT_COURSE VALUES(140,36)
INSERT INTO STUDENT_COURSE VALUES(140,39)
INSERT INTO STUDENT_COURSE VALUES(140,42)
INSERT INTO STUDENT_COURSE VALUES(140,55)
INSERT INTO STUDENT_COURSE VALUES(140,56)
INSERT INTO STUDENT_COURSE VALUES(140,62)
INSERT INTO STUDENT_COURSE VALUES(140,78)
INSERT INTO STUDENT_COURSE VALUES(140,80)
INSERT INTO STUDENT_COURSE VALUES(140,81)
INSERT INTO STUDENT_COURSE VALUES(140,85)
INSERT INTO STUDENT_COURSE VALUES(140,86)
INSERT INTO STUDENT_COURSE VALUES(140,88)
INSERT INTO STUDENT_COURSE VALUES(140,90)
INSERT INTO STUDENT_COURSE VALUES(140,92)
INSERT INTO STUDENT_COURSE VALUES(140,97)
INSERT INTO STUDENT_COURSE VALUES(141,1)
INSERT INTO STUDENT_COURSE VALUES(141,2)
INSERT INTO STUDENT_COURSE VALUES(141,10)
INSERT INTO STUDENT_COURSE VALUES(141,16)
INSERT INTO STUDENT_COURSE VALUES(141,19)
INSERT INTO STUDENT_COURSE VALUES(141,21)
INSERT INTO STUDENT_COURSE VALUES(141,27)
INSERT INTO STUDENT_COURSE VALUES(141,28)
INSERT INTO STUDENT_COURSE VALUES(141,31)
INSERT INTO STUDENT_COURSE VALUES(141,36)
INSERT INTO STUDENT_COURSE VALUES(141,39)
INSERT INTO STUDENT_COURSE VALUES(141,43)
INSERT INTO STUDENT_COURSE VALUES(141,46)
INSERT INTO STUDENT_COURSE VALUES(141,49)
INSERT INTO STUDENT_COURSE VALUES(141,52)
INSERT INTO STUDENT_COURSE VALUES(141,62)
INSERT INTO STUDENT_COURSE VALUES(141,73)
INSERT INTO STUDENT_COURSE VALUES(141,77)
INSERT INTO STUDENT_COURSE VALUES(141,79)
INSERT INTO STUDENT_COURSE VALUES(141,85)
INSERT INTO STUDENT_COURSE VALUES(142,5)
INSERT INTO STUDENT_COURSE VALUES(142,6)
INSERT INTO STUDENT_COURSE VALUES(142,10)
INSERT INTO STUDENT_COURSE VALUES(142,11)
INSERT INTO STUDENT_COURSE VALUES(142,17)
INSERT INTO STUDENT_COURSE VALUES(142,23)
INSERT INTO STUDENT_COURSE VALUES(142,24)
INSERT INTO STUDENT_COURSE VALUES(142,33)
INSERT INTO STUDENT_COURSE VALUES(142,44)
INSERT INTO STUDENT_COURSE VALUES(142,50)
INSERT INTO STUDENT_COURSE VALUES(142,53)
INSERT INTO STUDENT_COURSE VALUES(142,58)
INSERT INTO STUDENT_COURSE VALUES(142,62)
INSERT INTO STUDENT_COURSE VALUES(142,69)
INSERT INTO STUDENT_COURSE VALUES(142,73)
INSERT INTO STUDENT_COURSE VALUES(142,77)
INSERT INTO STUDENT_COURSE VALUES(142,82)
INSERT INTO STUDENT_COURSE VALUES(142,85)
INSERT INTO STUDENT_COURSE VALUES(142,90)
INSERT INTO STUDENT_COURSE VALUES(142,98)
INSERT INTO STUDENT_COURSE VALUES(143,7)
INSERT INTO STUDENT_COURSE VALUES(143,9)
INSERT INTO STUDENT_COURSE VALUES(143,10)
INSERT INTO STUDENT_COURSE VALUES(143,11)
INSERT INTO STUDENT_COURSE VALUES(143,12)
INSERT INTO STUDENT_COURSE VALUES(143,16)
INSERT INTO STUDENT_COURSE VALUES(143,18)
INSERT INTO STUDENT_COURSE VALUES(143,33)
INSERT INTO STUDENT_COURSE VALUES(143,37)
INSERT INTO STUDENT_COURSE VALUES(143,48)
INSERT INTO STUDENT_COURSE VALUES(143,49)
INSERT INTO STUDENT_COURSE VALUES(143,50)
INSERT INTO STUDENT_COURSE VALUES(143,56)
INSERT INTO STUDENT_COURSE VALUES(143,57)
INSERT INTO STUDENT_COURSE VALUES(143,58)
INSERT INTO STUDENT_COURSE VALUES(143,59)
INSERT INTO STUDENT_COURSE VALUES(143,61)
INSERT INTO STUDENT_COURSE VALUES(143,72)
INSERT INTO STUDENT_COURSE VALUES(143,77)
INSERT INTO STUDENT_COURSE VALUES(143,81)
INSERT INTO STUDENT_COURSE VALUES(144,2)
INSERT INTO STUDENT_COURSE VALUES(144,3)
INSERT INTO STUDENT_COURSE VALUES(144,8)
INSERT INTO STUDENT_COURSE VALUES(144,12)
INSERT INTO STUDENT_COURSE VALUES(144,16)
INSERT INTO STUDENT_COURSE VALUES(144,17)
INSERT INTO STUDENT_COURSE VALUES(144,22)
INSERT INTO STUDENT_COURSE VALUES(144,25)
INSERT INTO STUDENT_COURSE VALUES(144,26)
INSERT INTO STUDENT_COURSE VALUES(144,27)
INSERT INTO STUDENT_COURSE VALUES(144,41)
INSERT INTO STUDENT_COURSE VALUES(144,47)
INSERT INTO STUDENT_COURSE VALUES(144,56)
INSERT INTO STUDENT_COURSE VALUES(144,65)
INSERT INTO STUDENT_COURSE VALUES(144,66)
INSERT INTO STUDENT_COURSE VALUES(144,71)
INSERT INTO STUDENT_COURSE VALUES(144,78)
INSERT INTO STUDENT_COURSE VALUES(144,79)
INSERT INTO STUDENT_COURSE VALUES(144,80)
INSERT INTO STUDENT_COURSE VALUES(144,88)
INSERT INTO STUDENT_COURSE VALUES(144,92)
INSERT INTO STUDENT_COURSE VALUES(144,93)
INSERT INTO STUDENT_COURSE VALUES(144,94)
INSERT INTO STUDENT_COURSE VALUES(144,95)
INSERT INTO STUDENT_COURSE VALUES(144,97)
INSERT INTO STUDENT_COURSE VALUES(144,100)
INSERT INTO STUDENT_COURSE VALUES(145,3)
INSERT INTO STUDENT_COURSE VALUES(145,4)
INSERT INTO STUDENT_COURSE VALUES(145,6)
INSERT INTO STUDENT_COURSE VALUES(145,8)
INSERT INTO STUDENT_COURSE VALUES(145,9)
INSERT INTO STUDENT_COURSE VALUES(145,14)
INSERT INTO STUDENT_COURSE VALUES(145,17)
INSERT INTO STUDENT_COURSE VALUES(145,19)
INSERT INTO STUDENT_COURSE VALUES(145,23)
INSERT INTO STUDENT_COURSE VALUES(145,30)
INSERT INTO STUDENT_COURSE VALUES(145,36)
INSERT INTO STUDENT_COURSE VALUES(145,37)
INSERT INTO STUDENT_COURSE VALUES(145,38)
INSERT INTO STUDENT_COURSE VALUES(145,42)
INSERT INTO STUDENT_COURSE VALUES(145,46)
INSERT INTO STUDENT_COURSE VALUES(145,51)
INSERT INTO STUDENT_COURSE VALUES(145,56)
INSERT INTO STUDENT_COURSE VALUES(145,57)
INSERT INTO STUDENT_COURSE VALUES(145,58)
INSERT INTO STUDENT_COURSE VALUES(145,60)
INSERT INTO STUDENT_COURSE VALUES(145,62)
INSERT INTO STUDENT_COURSE VALUES(145,64)
INSERT INTO STUDENT_COURSE VALUES(145,68)
INSERT INTO STUDENT_COURSE VALUES(145,70)
INSERT INTO STUDENT_COURSE VALUES(145,77)
INSERT INTO STUDENT_COURSE VALUES(145,94)
INSERT INTO STUDENT_COURSE VALUES(145,99)
INSERT INTO STUDENT_COURSE VALUES(145,100)
INSERT INTO STUDENT_COURSE VALUES(146,10)
INSERT INTO STUDENT_COURSE VALUES(146,16)
INSERT INTO STUDENT_COURSE VALUES(146,20)
INSERT INTO STUDENT_COURSE VALUES(146,21)
INSERT INTO STUDENT_COURSE VALUES(146,26)
INSERT INTO STUDENT_COURSE VALUES(146,27)
INSERT INTO STUDENT_COURSE VALUES(146,30)
INSERT INTO STUDENT_COURSE VALUES(146,31)
INSERT INTO STUDENT_COURSE VALUES(146,41)
INSERT INTO STUDENT_COURSE VALUES(146,43)
INSERT INTO STUDENT_COURSE VALUES(146,44)
INSERT INTO STUDENT_COURSE VALUES(146,48)
INSERT INTO STUDENT_COURSE VALUES(146,51)
INSERT INTO STUDENT_COURSE VALUES(146,52)
INSERT INTO STUDENT_COURSE VALUES(146,55)
INSERT INTO STUDENT_COURSE VALUES(146,58)
INSERT INTO STUDENT_COURSE VALUES(146,79)
INSERT INTO STUDENT_COURSE VALUES(146,81)
INSERT INTO STUDENT_COURSE VALUES(146,90)
INSERT INTO STUDENT_COURSE VALUES(146,93)
INSERT INTO STUDENT_COURSE VALUES(147,11)
INSERT INTO STUDENT_COURSE VALUES(147,19)
INSERT INTO STUDENT_COURSE VALUES(147,21)
INSERT INTO STUDENT_COURSE VALUES(147,23)
INSERT INTO STUDENT_COURSE VALUES(147,25)
INSERT INTO STUDENT_COURSE VALUES(147,27)
INSERT INTO STUDENT_COURSE VALUES(147,30)
INSERT INTO STUDENT_COURSE VALUES(147,31)
INSERT INTO STUDENT_COURSE VALUES(147,33)
INSERT INTO STUDENT_COURSE VALUES(147,34)
INSERT INTO STUDENT_COURSE VALUES(147,44)
INSERT INTO STUDENT_COURSE VALUES(147,49)
INSERT INTO STUDENT_COURSE VALUES(147,50)
INSERT INTO STUDENT_COURSE VALUES(147,53)
INSERT INTO STUDENT_COURSE VALUES(147,54)
INSERT INTO STUDENT_COURSE VALUES(147,70)
INSERT INTO STUDENT_COURSE VALUES(147,72)
INSERT INTO STUDENT_COURSE VALUES(147,74)
INSERT INTO STUDENT_COURSE VALUES(147,75)
INSERT INTO STUDENT_COURSE VALUES(147,80)
INSERT INTO STUDENT_COURSE VALUES(147,82)
INSERT INTO STUDENT_COURSE VALUES(147,83)
INSERT INTO STUDENT_COURSE VALUES(147,85)
INSERT INTO STUDENT_COURSE VALUES(147,100)
INSERT INTO STUDENT_COURSE VALUES(148,13)
INSERT INTO STUDENT_COURSE VALUES(148,14)
INSERT INTO STUDENT_COURSE VALUES(148,20)
INSERT INTO STUDENT_COURSE VALUES(148,21)
INSERT INTO STUDENT_COURSE VALUES(148,22)
INSERT INTO STUDENT_COURSE VALUES(148,25)
INSERT INTO STUDENT_COURSE VALUES(148,29)
INSERT INTO STUDENT_COURSE VALUES(148,32)
INSERT INTO STUDENT_COURSE VALUES(148,42)
INSERT INTO STUDENT_COURSE VALUES(148,49)
INSERT INTO STUDENT_COURSE VALUES(148,54)
INSERT INTO STUDENT_COURSE VALUES(148,56)
INSERT INTO STUDENT_COURSE VALUES(148,62)
INSERT INTO STUDENT_COURSE VALUES(148,72)
INSERT INTO STUDENT_COURSE VALUES(148,81)
INSERT INTO STUDENT_COURSE VALUES(148,84)
INSERT INTO STUDENT_COURSE VALUES(148,86)
INSERT INTO STUDENT_COURSE VALUES(148,95)
INSERT INTO STUDENT_COURSE VALUES(148,99)
INSERT INTO STUDENT_COURSE VALUES(148,100)
INSERT INTO STUDENT VALUES(1,1.2999999523162842E0)
INSERT INTO STUDENT VALUES(2,2.0999999046325684E0)
INSERT INTO STUDENT VALUES(3,3.9000000953674316E0)
INSERT INTO STUDENT VALUES(4,2.5999999046325684E0)
INSERT INTO STUDENT VALUES(5,3.9000000953674316E0)
INSERT INTO STUDENT VALUES(6,2.5E0)
INSERT INTO STUDENT VALUES(7,2.299999952316284E0)
INSERT INTO STUDENT VALUES(8,3.4000000953674316E0)
INSERT INTO STUDENT VALUES(9,2.200000047683716E0)
INSERT INTO STUDENT VALUES(10,2.299999952316284E0)
INSERT INTO STUDENT VALUES(11,1.5E0)
INSERT INTO STUDENT VALUES(12,2.299999952316284E0)
INSERT INTO STUDENT VALUES(13,1.899999976158142E0)
INSERT INTO STUDENT VALUES(14,1.2999999523162842E0)
INSERT INTO STUDENT VALUES(15,2.5E0)
INSERT INTO STUDENT VALUES(16,1.600000023841858E0)
INSERT INTO STUDENT VALUES(17,1.2000000476837158E0)
INSERT INTO STUDENT VALUES(18,1.899999976158142E0)
INSERT INTO STUDENT VALUES(19,2.4000000953674316E0)
INSERT INTO STUDENT VALUES(20,1.2000000476837158E0)
INSERT INTO STUDENT VALUES(21,3.799999952316284E0)
INSERT INTO STUDENT VALUES(22,3.700000047683716E0)
INSERT INTO STUDENT VALUES(23,2.9000000953674316E0)
INSERT INTO STUDENT VALUES(24,2.5999999046325684E0)
INSERT INTO STUDENT VALUES(25,2.9000000953674316E0)
INSERT INTO STUDENT VALUES(26,2.5E0)
INSERT INTO STUDENT VALUES(27,1.2999999523162842E0)
INSERT INTO STUDENT VALUES(28,3.9000000953674316E0)
INSERT INTO STUDENT VALUES(29,2.5E0)
INSERT INTO STUDENT VALUES(30,2.5E0)
INSERT INTO STUDENT VALUES(31,2.799999952316284E0)
INSERT INTO STUDENT VALUES(32,2.9000000953674316E0)
INSERT INTO STUDENT VALUES(33,3.9000000953674316E0)
INSERT INTO STUDENT VALUES(34,2.4000000953674316E0)
INSERT INTO STUDENT VALUES(35,2.4000000953674316E0)
INSERT INTO STUDENT VALUES(36,2.299999952316284E0)
INSERT INTO STUDENT VALUES(37,2.700000047683716E0)
INSERT INTO STUDENT VALUES(38,3.9000000953674316E0)
INSERT INTO STUDENT VALUES(39,2.0999999046325684E0)
INSERT INTO STUDENT VALUES(40,2.0E0)
INSERT INTO STUDENT VALUES(41,2.5999999046325684E0)
INSERT INTO STUDENT VALUES(42,3.5999999046325684E0)
INSERT INTO STUDENT VALUES(43,3.5E0)
INSERT INTO STUDENT VALUES(44,2.4000000953674316E0)
INSERT INTO STUDENT VALUES(45,1.2000000476837158E0)
INSERT INTO STUDENT VALUES(46,1.5E0)
INSERT INTO STUDENT VALUES(47,3.0E0)
INSERT INTO STUDENT VALUES(48,1.7000000476837158E0)
INSERT INTO STUDENT VALUES(49,2.9000000953674316E0)
INSERT INTO STUDENT VALUES(50,1.2999999523162842E0)
INSERT INTO STUDENT VALUES(51,2.299999952316284E0)
INSERT INTO STUDENT VALUES(52,3.5E0)
INSERT INTO STUDENT VALUES(53,1.399999976158142E0)
INSERT INTO STUDENT VALUES(54,1.399999976158142E0)
INSERT INTO STUDENT VALUES(55,3.0E0)
INSERT INTO STUDENT VALUES(56,3.700000047683716E0)
INSERT INTO STUDENT VALUES(57,1.5E0)
INSERT INTO STUDENT VALUES(58,2.9000000953674316E0)
INSERT INTO STUDENT VALUES(59,2.9000000953674316E0)
INSERT INTO STUDENT VALUES(60,2.5999999046325684E0)
INSERT INTO STUDENT VALUES(61,2.799999952316284E0)
INSERT INTO STUDENT VALUES(62,2.200000047683716E0)
INSERT INTO STUDENT VALUES(63,3.0999999046325684E0)
INSERT INTO STUDENT VALUES(64,3.700000047683716E0)
INSERT INTO STUDENT VALUES(65,2.200000047683716E0)
INSERT INTO STUDENT VALUES(66,1.899999976158142E0)
INSERT INTO STUDENT VALUES(67,1.7000000476837158E0)
INSERT INTO STUDENT VALUES(68,2.5999999046325684E0)
INSERT INTO STUDENT VALUES(69,2.4000000953674316E0)
INSERT INTO STUDENT VALUES(70,1.2000000476837158E0)
INSERT INTO STUDENT VALUES(71,3.4000000953674316E0)
INSERT INTO STUDENT VALUES(72,2.5E0)
INSERT INTO STUDENT VALUES(73,3.299999952316284E0)
INSERT INTO STUDENT VALUES(74,1.899999976158142E0)
INSERT INTO STUDENT VALUES(75,1.100000023841858E0)
INSERT INTO STUDENT VALUES(76,3.700000047683716E0)
INSERT INTO STUDENT VALUES(77,3.0E0)
INSERT INTO STUDENT VALUES(78,1.2999999523162842E0)
INSERT INTO STUDENT VALUES(79,3.9000000953674316E0)
INSERT INTO STUDENT VALUES(80,1.399999976158142E0)
INSERT INTO STUDENT VALUES(81,2.0E0)
INSERT INTO STUDENT VALUES(82,2.700000047683716E0)
INSERT INTO STUDENT VALUES(83,3.299999952316284E0)
INSERT INTO STUDENT VALUES(84,3.4000000953674316E0)
INSERT INTO STUDENT VALUES(85,2.0999999046325684E0)
INSERT INTO STUDENT VALUES(86,2.0E0)
INSERT INTO STUDENT VALUES(87,3.200000047683716E0)
INSERT INTO STUDENT VALUES(88,2.5E0)
INSERT INTO STUDENT VALUES(89,2.700000047683716E0)
INSERT INTO STUDENT VALUES(90,3.5E0)
INSERT INTO STUDENT VALUES(91,1.0E0)
INSERT INTO STUDENT VALUES(92,3.0999999046325684E0)
INSERT INTO STUDENT VALUES(93,1.5E0)
INSERT INTO STUDENT VALUES(94,2.9000000953674316E0)
INSERT INTO STUDENT VALUES(95,2.5E0)
INSERT INTO STUDENT VALUES(96,2.200000047683716E0)
INSERT INTO STUDENT VALUES(97,3.4000000953674316E0)
INSERT INTO STUDENT VALUES(98,2.0E0)
INSERT INTO STUDENT VALUES(99,2.700000047683716E0)
INSERT INTO STUDENT VALUES(100,3.700000047683716E0)
INSERT INTO STUDENT VALUES(101,2.9000000953674316E0)
INSERT INTO PERSON VALUES(1,'STU','2011-03-28 14:21:19.232000000','PATTERSON','2011-03-28 14:21:19.232000000','ROSE')
INSERT INTO PERSON VALUES(2,'STU','2011-03-29 14:21:19.239000000','WALTON','2011-03-29 14:21:19.239000000','ROD')
INSERT INTO PERSON VALUES(3,'STU','2011-02-26 14:21:19.240000000','BRIDGES','2011-02-26 14:21:19.240000000','BOBBY')
INSERT INTO PERSON VALUES(4,'STU','2011-01-06 14:21:19.241000000','PITTS','2011-01-06 14:21:19.241000000','CHARLENE')
INSERT INTO PERSON VALUES(5,'STU','2010-11-13 14:21:19.241000000','DOTSON','2010-11-13 14:21:19.241000000','BRUCE')
INSERT INTO PERSON VALUES(6,'STU','2011-03-11 14:21:19.242000000','DANIEL','2011-03-11 14:21:19.242000000','JACOB')
INSERT INTO PERSON VALUES(7,'STU','2010-12-10 14:21:19.243000000','SERRANO','2010-12-10 14:21:19.243000000','LARRY')
INSERT INTO PERSON VALUES(8,'STU','2011-01-02 14:21:19.243000000','BOND','2011-01-02 14:21:19.243000000','BRIANNA')
INSERT INTO PERSON VALUES(9,'STU','2010-10-31 14:21:19.244000000','GILLIAM','2010-10-31 14:21:19.244000000','ABIGAIL')
INSERT INTO PERSON VALUES(10,'STU','2011-01-15 14:21:19.245000000','ESTRADA','2011-01-15 14:21:19.245000000','MOLLY')
INSERT INTO PERSON VALUES(11,'STU','2010-12-13 14:21:19.246000000','IRWIN','2010-12-13 14:21:19.246000000','TRENT')
INSERT INTO PERSON VALUES(12,'STU','2011-04-15 14:21:19.247000000','COHEN','2011-04-15 14:21:19.247000000','BROOKE')
INSERT INTO PERSON VALUES(13,'STU','2010-11-19 14:21:19.248000000','SMITH','2010-11-19 14:21:19.248000000','JOSH')
INSERT INTO PERSON VALUES(14,'STU','2011-04-13 14:21:19.249000000','SWEET','2011-04-13 14:21:19.249000000','CRAIG')
INSERT INTO PERSON VALUES(15,'STU','2010-10-14 14:21:19.250000000','WYNN','2010-10-14 14:21:19.250000000','JANET')
INSERT INTO PERSON VALUES(16,'STU','2010-12-26 14:21:19.251000000','GARZA','2010-12-26 14:21:19.251000000','TYLER')
INSERT INTO PERSON VALUES(17,'STU','2011-03-18 14:21:19.253000000','SWANSON','2011-03-18 14:21:19.253000000','CLIFFORD')
INSERT INTO PERSON VALUES(18,'STU','2010-11-08 14:21:19.253000000','CLINE','2010-11-08 14:21:19.253000000','MASON')
INSERT INTO PERSON VALUES(19,'STU','2011-01-22 14:21:19.254000000','SNIDER','2011-01-22 14:21:19.254000000','MARILYN')
INSERT INTO PERSON VALUES(20,'STU','2011-04-04 14:21:19.255000000','PARKER','2011-04-04 14:21:19.255000000','JOHN')
INSERT INTO PERSON VALUES(21,'STU','2010-10-22 14:21:19.255000000','JOYNER','2010-10-22 14:21:19.255000000','JOHN')
INSERT INTO PERSON VALUES(22,'STU','2011-02-28 14:21:19.256000000','RUTLEDGE','2011-02-28 14:21:19.256000000','SHAUN')
INSERT INTO PERSON VALUES(23,'STU','2010-10-10 14:21:19.257000000','DAVIS','2010-10-10 14:21:19.257000000','PEGGY')
INSERT INTO PERSON VALUES(24,'STU','2010-12-06 14:21:19.257000000','GOULD','2010-12-06 14:21:19.257000000','LAKEN')
INSERT INTO PERSON VALUES(25,'STU','2010-11-09 14:21:19.258000000','MARSHALL','2010-11-09 14:21:19.258000000','HEIDI')
INSERT INTO PERSON VALUES(26,'STU','2010-10-11 14:21:19.258000000','REILLY','2010-10-11 14:21:19.258000000','JASMINE')
INSERT INTO PERSON VALUES(27,'STU','2011-04-12 14:21:19.259000000','COPELAND','2011-04-12 14:21:19.259000000','CHAD')
INSERT INTO PERSON VALUES(28,'STU','2010-10-26 14:21:19.260000000','PETERSON','2010-10-26 14:21:19.260000000','FLOYD')
INSERT INTO PERSON VALUES(29,'STU','2011-03-06 14:21:19.260000000','HAYNES','2011-03-06 14:21:19.260000000','WHITNEY')
INSERT INTO PERSON VALUES(30,'STU','2011-04-02 14:21:19.261000000','PITTMAN','2011-04-02 14:21:19.261000000','JEREMIAH')
INSERT INTO PERSON VALUES(31,'STU','2010-12-21 14:21:19.261000000','CLEVELAND','2010-12-21 14:21:19.261000000','ROB')
INSERT INTO PERSON VALUES(32,'STU','2011-03-27 14:21:19.262000000','GRIFFITH','2011-03-27 14:21:19.262000000','RONDA')
INSERT INTO PERSON VALUES(33,'STU','2011-03-09 14:21:19.263000000','RICHMOND','2011-03-09 14:21:19.263000000','KATELYN')
INSERT INTO PERSON VALUES(34,'STU','2010-10-25 14:21:19.263000000','ALVARADO','2010-10-25 14:21:19.263000000','CARMEN')
INSERT INTO PERSON VALUES(35,'STU','2010-12-03 14:21:19.264000000','GUTHRIE','2010-12-03 14:21:19.264000000','JOANN')
INSERT INTO PERSON VALUES(36,'STU','2010-11-24 14:21:19.264000000','SALAS','2010-11-24 14:21:19.264000000','DERRICK')
INSERT INTO PERSON VALUES(37,'STU','2011-01-16 14:21:19.265000000','GARRETT','2011-01-16 14:21:19.265000000','COURTNEY')
INSERT INTO PERSON VALUES(38,'STU','2011-01-26 14:21:19.266000000','MICHAEL','2011-01-26 14:21:19.266000000','AMBER')
INSERT INTO PERSON VALUES(39,'STU','2010-12-29 14:21:19.266000000','SWEENEY','2010-12-29 14:21:19.266000000','MARY ANN')
INSERT INTO PERSON VALUES(40,'STU','2010-12-25 14:21:19.267000000','HOWARD','2010-12-25 14:21:19.267000000','TRACY')
INSERT INTO PERSON VALUES(41,'STU','2011-01-19 14:21:19.267000000','ROCHA','2011-01-19 14:21:19.267000000','ALICE')
INSERT INTO PERSON VALUES(42,'STU','2010-11-25 14:21:19.268000000','ABBOTT','2010-11-25 14:21:19.268000000','BECKY')
INSERT INTO PERSON VALUES(43,'STU','2010-10-02 14:21:19.269000000','THOMAS','2010-10-02 14:21:19.269000000','RUSS')
INSERT INTO PERSON VALUES(44,'STU','2010-12-28 14:21:19.269000000','DUNCAN','2010-12-28 14:21:19.269000000','DENISE')
INSERT INTO PERSON VALUES(45,'STU','2011-02-06 14:21:19.270000000','MAYNARD','2011-02-06 14:21:19.270000000','ALEXIS')
INSERT INTO PERSON VALUES(46,'STU','2010-10-20 14:21:19.270000000','HUDSON','2010-10-20 14:21:19.270000000','RANDI')
INSERT INTO PERSON VALUES(47,'STU','2010-10-08 14:21:19.271000000','BEARD','2010-10-08 14:21:19.271000000','VIVIAN')
INSERT INTO PERSON VALUES(48,'STU','2011-03-18 14:21:19.272000000','OLIVER','2011-03-18 14:21:19.272000000','ROBERT')
INSERT INTO PERSON VALUES(49,'STU','2010-12-30 14:21:19.272000000','JEFFERSON','2010-12-30 14:21:19.272000000','WILLIAM')
INSERT INTO PERSON VALUES(50,'STU','2011-02-09 14:21:19.273000000','WEBB','2011-02-09 14:21:19.273000000','CHRISTINA')
INSERT INTO PERSON VALUES(51,'STU','2011-03-14 14:21:19.326000000','RODGERS','2011-03-14 14:21:19.326000000','DERRICK')
INSERT INTO PERSON VALUES(52,'STU','2011-03-20 14:21:19.329000000','NOEL','2011-03-20 14:21:19.329000000','KIMBERLY')
INSERT INTO PERSON VALUES(53,'STU','2011-02-14 14:21:19.330000000','HOUSE','2011-02-14 14:21:19.330000000','DEREK')
INSERT INTO PERSON VALUES(54,'STU','2011-04-05 14:21:19.330000000','ELLIOTT','2011-04-05 14:21:19.330000000','MARION')
INSERT INTO PERSON VALUES(55,'STU','2011-02-24 14:21:19.331000000','LLOYD','2011-02-24 14:21:19.331000000','BILL')
INSERT INTO PERSON VALUES(56,'STU','2011-02-01 14:21:19.332000000','HENSLEY','2011-02-01 14:21:19.332000000','TARA')
INSERT INTO PERSON VALUES(57,'STU','2011-01-05 14:21:19.333000000','NOEL','2011-01-05 14:21:19.333000000','JEREMY')
INSERT INTO PERSON VALUES(58,'STU','2010-11-07 14:21:19.333000000','DAVIS','2010-11-07 14:21:19.333000000','JIMMY')
INSERT INTO PERSON VALUES(59,'STU','2011-01-26 14:21:19.334000000','MCKEE','2011-01-26 14:21:19.334000000','BRIAN')
INSERT INTO PERSON VALUES(60,'STU','2011-01-02 14:21:19.335000000','WELCH','2011-01-02 14:21:19.335000000','TABITHA')
INSERT INTO PERSON VALUES(61,'STU','2010-12-29 14:21:19.336000000','SMITH','2010-12-29 14:21:19.336000000','MARIE')
INSERT INTO PERSON VALUES(62,'STU','2010-10-19 14:21:19.336000000','AYERS','2010-10-19 14:21:19.336000000','ERICA')
INSERT INTO PERSON VALUES(63,'STU','2010-10-06 14:21:19.337000000','GILLESPIE','2010-10-06 14:21:19.337000000','MYRON')
INSERT INTO PERSON VALUES(64,'STU','2010-10-17 14:21:19.338000000','RIVERA','2010-10-17 14:21:19.338000000','BRANDON')
INSERT INTO PERSON VALUES(65,'STU','2010-12-18 14:21:19.338000000','WILSON','2010-12-18 14:21:19.338000000','HELEN')
INSERT INTO PERSON VALUES(66,'STU','2010-10-22 14:21:19.339000000','CALDERON','2010-10-22 14:21:19.339000000','DANIELLE')
INSERT INTO PERSON VALUES(67,'STU','2010-11-28 14:21:19.339000000','HAHN','2010-11-28 14:21:19.339000000','GERALD')
INSERT INTO PERSON VALUES(68,'STU','2011-01-07 14:21:19.340000000','KEY','2011-01-07 14:21:19.340000000','ZACHARY')
INSERT INTO PERSON VALUES(69,'STU','2010-11-27 14:21:19.341000000','RAMOS','2010-11-27 14:21:19.341000000','WILLIE')
INSERT INTO PERSON VALUES(70,'STU','2011-01-28 14:21:19.341000000','LOWE','2011-01-28 14:21:19.341000000','MONICA')
INSERT INTO PERSON VALUES(71,'STU','2011-02-22 14:21:19.342000000','ROSA','2011-02-22 14:21:19.342000000','ALLISON')
INSERT INTO PERSON VALUES(72,'STU','2010-12-12 14:21:19.342000000','GOLDEN','2010-12-12 14:21:19.342000000','SHELLY')
INSERT INTO PERSON VALUES(73,'STU','2011-04-12 14:21:19.343000000','FROST','2011-04-12 14:21:19.343000000','DAKOTA')
INSERT INTO PERSON VALUES(74,'STU','2011-01-04 14:21:19.343000000','BUCK','2011-01-04 14:21:19.343000000','SHANNA')
INSERT INTO PERSON VALUES(75,'STU','2010-11-27 14:21:19.344000000','COMPTON','2010-11-27 14:21:19.344000000','VICTOR')
INSERT INTO PERSON VALUES(76,'STU','2010-10-21 14:21:19.345000000','SYKES','2010-10-21 14:21:19.345000000','DAWN')
INSERT INTO PERSON VALUES(77,'STU','2010-11-30 14:21:19.345000000','RIVAS','2010-11-30 14:21:19.345000000','THOMAS')
INSERT INTO PERSON VALUES(78,'STU','2011-02-15 14:21:19.346000000','GOOD','2011-02-15 14:21:19.346000000','EARL')
INSERT INTO PERSON VALUES(79,'STU','2010-12-18 14:21:19.346000000','JOHNSON','2010-12-18 14:21:19.346000000','HEATHER')
INSERT INTO PERSON VALUES(80,'STU','2010-12-25 14:21:19.347000000','ROSS','2010-12-25 14:21:19.347000000','TASHA')
INSERT INTO PERSON VALUES(81,'STU','2010-11-01 14:21:19.348000000','JACKSON','2010-11-01 14:21:19.348000000','VERNON')
INSERT INTO PERSON VALUES(82,'STU','2010-11-28 14:21:19.348000000','POPE','2010-11-28 14:21:19.348000000','GINGER')
INSERT INTO PERSON VALUES(83,'STU','2011-02-13 14:21:19.349000000','LYNCH','2011-02-13 14:21:19.349000000','TIMOTHY')
INSERT INTO PERSON VALUES(84,'STU','2010-12-15 14:21:19.349000000','VALENTINE','2010-12-15 14:21:19.349000000','ROCHELLE')
INSERT INTO PERSON VALUES(85,'STU','2011-02-07 14:21:19.350000000','MICHAEL','2011-02-07 14:21:19.350000000','DAWN')
INSERT INTO PERSON VALUES(86,'STU','2010-12-30 14:21:19.351000000','FORBES','2010-12-30 14:21:19.351000000','STEVEN')
INSERT INTO PERSON VALUES(87,'STU','2011-01-12 14:21:19.351000000','WALTER','2011-01-12 14:21:19.351000000','RODNEY')
INSERT INTO PERSON VALUES(88,'STU','2011-04-19 14:21:19.352000000','MILLER','2011-04-19 14:21:19.352000000','DERRICK')
INSERT INTO PERSON VALUES(89,'STU','2011-04-07 14:21:19.352000000','GILES','2011-04-07 14:21:19.352000000','DEBBIE')
INSERT INTO PERSON VALUES(90,'STU','2011-03-03 14:21:19.353000000','LOTT','2011-03-03 14:21:19.353000000','DIANE')
INSERT INTO PERSON VALUES(91,'STU','2010-10-18 14:21:19.354000000','ROBERSON','2010-10-18 14:21:19.354000000','SANDRA')
INSERT INTO PERSON VALUES(92,'STU','2011-01-05 14:21:19.354000000','ANDREWS','2011-01-05 14:21:19.354000000','JEFFREY')
INSERT INTO PERSON VALUES(93,'STU','2011-03-31 14:21:19.355000000','CRAWFORD','2011-03-31 14:21:19.355000000','HEATHER')
INSERT INTO PERSON VALUES(94,'STU','2010-11-21 14:21:19.355000000','GALLEGOS','2010-11-21 14:21:19.355000000','KYLIE')
INSERT INTO PERSON VALUES(95,'STU','2010-12-03 14:21:19.356000000','CLAYTON','2010-12-03 14:21:19.356000000','DARLENE')
INSERT INTO PERSON VALUES(96,'STU','2011-04-06 14:21:19.356000000','LYNCH','2011-04-06 14:21:19.356000000','SAVANNAH')
INSERT INTO PERSON VALUES(97,'STU','2011-01-29 14:21:19.357000000','OLSON','2011-01-29 14:21:19.357000000','HOPE')
INSERT INTO PERSON VALUES(98,'STU','2010-11-15 14:21:19.357000000','MOSLEY','2010-11-15 14:21:19.357000000','MANDY')
INSERT INTO PERSON VALUES(99,'STU','2010-12-10 14:21:19.358000000','CAMPBELL','2010-12-10 14:21:19.358000000','GLEN')
INSERT INTO PERSON VALUES(100,'STU','2011-03-08 14:21:19.359000000','HARDY','2011-03-08 14:21:19.359000000','REGINA')
INSERT INTO PERSON VALUES(101,'STU','2011-02-11 14:21:19.359000000','HARDY','2011-02-11 14:21:19.359000000','MIKE')
INSERT INTO PERSON VALUES(102,'TEA','2011-01-27 14:21:19.361000000','MCINTYRE','2011-01-27 14:21:19.361000000','NICHOLAS')
INSERT INTO PERSON VALUES(103,'TEA','2010-12-24 14:21:19.362000000','PUGH','2010-12-24 14:21:19.362000000','MARCUS')
INSERT INTO PERSON VALUES(104,'TEA','2010-10-20 14:21:19.362000000','TYLER','2010-10-20 14:21:19.362000000','NORMA')
INSERT INTO PERSON VALUES(105,'TEA','2010-11-26 14:21:19.363000000','MCINTYRE','2010-11-26 14:21:19.363000000','EMILY')
INSERT INTO PERSON VALUES(106,'TEA','2011-03-25 14:21:19.363000000','EWING','2011-03-25 14:21:19.363000000','JEAN')
INSERT INTO PERSON VALUES(107,'TEA','2010-10-12 14:21:19.435000000','TYLER','2010-10-12 14:21:19.435000000','WYATT')
INSERT INTO PERSON VALUES(108,'TEA','2011-04-01 14:21:19.435000000','FOSTER','2011-04-01 14:21:19.435000000','ZACHARY')
INSERT INTO PERSON VALUES(109,'TEA','2010-10-29 14:21:19.436000000','ENGLISH','2010-10-29 14:21:19.436000000','DIANE')
INSERT INTO PERSON VALUES(110,'TEA','2011-01-28 14:21:19.437000000','HAYES','2011-01-28 14:21:19.437000000','GARY')
INSERT INTO PERSON VALUES(111,'TEA','2010-11-24 14:21:19.437000000','LOWE','2010-11-24 14:21:19.437000000','SABRINA')
INSERT INTO PERSON VALUES(112,'TEA','2011-03-27 14:21:19.438000000','BARRON','2011-03-27 14:21:19.438000000','RANDI')
INSERT INTO PERSON VALUES(113,'TEA','2010-10-28 14:21:19.438000000','BARNES','2010-10-28 14:21:19.438000000','JEFFREY')
INSERT INTO PERSON VALUES(114,'TEA','2011-04-02 14:21:19.439000000','HOPPER','2011-04-02 14:21:19.439000000','LEWIS')
INSERT INTO PERSON VALUES(115,'TEA','2010-11-18 14:21:19.440000000','MACIAS','2010-11-18 14:21:19.440000000','JANET')
INSERT INTO PERSON VALUES(116,'TEA','2010-11-26 14:21:19.440000000','CASTRO','2010-11-26 14:21:19.440000000','DEAN')
INSERT INTO PERSON VALUES(117,'TEA','2011-03-31 14:21:19.441000000','COPELAND','2011-03-31 14:21:19.441000000','TRENT')
INSERT INTO PERSON VALUES(118,'TEA','2010-10-22 14:21:19.442000000','EDWARDS','2010-10-22 14:21:19.442000000','CHRISTINE')
INSERT INTO PERSON VALUES(119,'TEA','2010-11-09 14:21:19.442000000','CASTILLO','2010-11-09 14:21:19.442000000','DORIS')
INSERT INTO PERSON VALUES(120,'TEA','2010-10-27 14:21:19.443000000','ROGERS','2010-10-27 14:21:19.443000000','HUNTER')
INSERT INTO PERSON VALUES(121,'TEA','2011-03-23 14:21:19.443000000','PHELPS','2011-03-23 14:21:19.443000000','VINCENT')
INSERT INTO PERSON VALUES(122,'TEA','2010-10-15 14:21:19.444000000','SHIELDS','2010-10-15 14:21:19.444000000','WESLEY')
INSERT INTO PERSON VALUES(123,'TEA','2010-10-27 14:21:19.444000000','HUGHES','2010-10-27 14:21:19.444000000','GREGORY')
INSERT INTO COURSE VALUES(124,'2010-12-01 14:21:19.445000000','2010-12-01 14:21:19.445000000','Computing for Beginners','CS101',117)
INSERT INTO COURSE VALUES(125,'2010-12-14 14:21:19.445000000','2010-12-14 14:21:19.445000000','Business for Beginners','BZ101',118)
INSERT INTO COURSE VALUES(126,'2010-12-22 14:21:19.446000000','2010-12-22 14:21:19.446000000','Economics for Beginners','EC101',106)
INSERT INTO COURSE VALUES(127,'2011-01-23 14:21:19.446000000','2011-01-23 14:21:19.446000000','Expertism for Beginners','EX101',109)
INSERT INTO COURSE VALUES(128,'2010-10-18 14:21:19.447000000','2010-10-18 14:21:19.447000000','History for Beginners','HIS101',106)
INSERT INTO COURSE VALUES(129,'2011-01-05 14:21:19.447000000','2011-01-05 14:21:19.447000000','Geography for Beginners','GEO101',111)
INSERT INTO COURSE VALUES(130,'2011-01-21 14:21:19.448000000','2011-01-21 14:21:19.448000000','Literature for Beginners','LIT101',122)
INSERT INTO COURSE VALUES(131,'2011-01-06 14:21:19.448000000','2011-01-06 14:21:19.448000000','Math for Beginners','MAT101',107)
INSERT INTO COURSE VALUES(132,'2010-11-13 14:21:19.448000000','2010-11-13 14:21:19.448000000','Dickensian Parodies','LIT301',120)
INSERT INTO COURSE VALUES(133,'2011-01-19 14:21:19.449000000','2011-01-19 14:21:19.449000000','Keynsian Economics','ECO324',123)
INSERT INTO COURSE VALUES(134,'2010-11-16 14:21:19.449000000','2010-11-16 14:21:19.449000000','The Middle Ages','HIS311',120)
INSERT INTO COURSE VALUES(135,'2010-11-21 14:21:19.450000000','2010-11-21 14:21:19.450000000','Locating things on Earth','GEO411',118)
INSERT INTO COURSE VALUES(136,'2010-11-10 14:21:19.450000000','2010-11-10 14:21:19.450000000','Optical Computing','CS393',117)
INSERT INTO COURSE VALUES(137,'2010-11-11 14:21:19.451000000','2010-11-11 14:21:19.451000000','Networking','CS253',107)
INSERT INTO COURSE VALUES(138,'2010-11-22 14:21:19.451000000','2010-11-22 14:21:19.451000000','Database Administration','CS253',117)
INSERT INTO COURSE VALUES(139,'2011-01-30 14:21:19.452000000','2011-01-30 14:21:19.452000000','3D Graphics','CS325',117)
INSERT INTO COURSE VALUES(140,'2010-11-30 14:21:19.452000000','2010-11-30 14:21:19.452000000','Computing in Business','CS250',103)
INSERT INTO COURSE VALUES(141,'2010-12-09 14:21:19.452000000','2010-12-09 14:21:19.452000000','Early European History','HIS243',104)
INSERT INTO COURSE VALUES(142,'2010-10-18 14:21:19.453000000','2010-10-18 14:21:19.453000000','Advanced Calculus','MAT253',120)
INSERT INTO COURSE VALUES(143,'2011-03-20 14:21:19.453000000','2011-03-20 14:21:19.453000000','Principles of Profit','BZ245',102)
INSERT INTO COURSE VALUES(144,'2011-01-13 14:21:19.454000000','2011-01-13 14:21:19.454000000','Managing Societal Costs','EC382',122)
INSERT INTO COURSE VALUES(145,'2011-02-01 14:21:19.454000000','2011-02-01 14:21:19.454000000','Advertising for Profit','BZ322',114)
INSERT INTO COURSE VALUES(146,'2010-11-29 14:21:19.455000000','2010-11-29 14:21:19.455000000','Strategies for Winning','BZ895',113)
INSERT INTO COURSE VALUES(147,'2011-03-27 14:21:19.455000000','2011-03-27 14:21:19.455000000','Assembly Language','CS134',123)
INSERT INTO COURSE VALUES(148,'2010-10-07 14:21:19.455000000','2010-10-07 14:21:19.455000000','Artificial Intelligence','CS289',115)
INSERT INTO TEACHER VALUES(102)
INSERT INTO TEACHER VALUES(103)
INSERT INTO TEACHER VALUES(104)
INSERT INTO TEACHER VALUES(105)
INSERT INTO TEACHER VALUES(106)
INSERT INTO TEACHER VALUES(107)
INSERT INTO TEACHER VALUES(108)
INSERT INTO TEACHER VALUES(109)
INSERT INTO TEACHER VALUES(110)
INSERT INTO TEACHER VALUES(111)
INSERT INTO TEACHER VALUES(112)
INSERT INTO TEACHER VALUES(113)
INSERT INTO TEACHER VALUES(114)
INSERT INTO TEACHER VALUES(115)
INSERT INTO TEACHER VALUES(116)
INSERT INTO TEACHER VALUES(117)
INSERT INTO TEACHER VALUES(118)
INSERT INTO TEACHER VALUES(119)
INSERT INTO TEACHER VALUES(120)
INSERT INTO TEACHER VALUES(121)
INSERT INTO TEACHER VALUES(122)
INSERT INTO TEACHER VALUES(123)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',150)
